#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 30 08:37:48 ART 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.01.2.zip
enableShaders=false
