#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 27 16:52:08 ART 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
